# RestUkol

./: .gitignore  pom.xml
SoapUI/: RestProjectActive24
active24.api-rest/: pom.xml
active24.api-rest-vo/: pom.xml
active24.api-rest-vo/src/main/java/com/aspectworks/active24/api/rest/vo/: CommentVO.java  TopicEntity.java  TopicVO.java  UserVO.java
active24.api-rest/src/main/java/com/aspectworks/active24/: DBConnector.java
active24.api-rest/src/main/java/com/aspectworks/active24/api/rest/: TopicController.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java  TopicServiceInterface.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
active24.api-rest/src/main/resources/: application.properties
active24.api-rest/templates/: markdown.hbs  operation.hbs
active24.api-war/: pom.xml
active24.api-war/rest-api/config/: restapi.properties
active24.api-war/src/main/java/com/aspectworks/active24/: Application.java  SwaggerConfig.java
active24.api-war/src/main/resources/: application.properties
