###
#   Database Settings, stacilo pouzit jiz existujici soubor active24.api-war/src/main/resources/application.properties
###
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.platform=h2
spring.datasource.username =admin
spring.datasource.password =admin
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update