<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aspectworks</groupId>
    <artifactId>active24.api-rest</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.aspectworks</groupId>
        <artifactId>active24.api-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../active24.api-pom</relativePath>
    </parent>

    <dependencies>
        <!--Active24 modules BEGIN-->
        <dependency>
            <groupId>com.aspectworks</groupId>
            <artifactId>active24.api-rest-vo</artifactId>
        </dependency>
        <!--Active24 modules END-->
        <!--Others BEGIN-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <!--Others END-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

</project>
